<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Universities</title>
<!-- <link rel="stylesheet" type="text/css" href="css/header.css"> -->
<script src="css/Test.js"></script>
</head>
<body onload="unloadEvt()">
	<header>
		<!-- <div class="container">
			<div class="row">
				<a href="/index.html#home"> <img src="css/kalgudi_text.png"
					class="" alt="Kalgudi">
				</a>
			</div>
			<h1 style="color: red">Hai</h1>
		</div> -->
		<div style="background-color:#FFB233">
			<a href="http://www.devkalgudi.vasudhaika.net"> <img
				src="css/kalgudi_text.png" class="" alt="Kalgudi">
			</a>
		</div>
		<div>
			<h3>Universities Directory</h3>
			<a href=>#</a> <a href=>A</a> <a href=>B</a> <a href=>C</a> <a href=>D</a>
			<a href=>E</a> <a href=>F</a> <a href=>G</a> <a href=>H</a> <a href=>I</a>
			<a href=>J</a> <a href=>K</a> <a href=>L</a> <a href=>M</a> <a href=>N</a>
			<a href=>O</a> <a href=>P</a> <a href=>Q</a> <a href=>R</a> <a href=>S</a>
			<a href=>T</a> <a href=>U</a> <a href=>V</a> <a href=>W</a> <a href=>X</a>
			<a href=>Y</a> <a href=>Z</a>
		</div>
		<div>
			<table border="5px">
				<tr>
					<td><a href="UniversityServlet?param=A.T. Still University">A.T. Still University</a></td>
					<td><a href="UniversityServlet?param=Aalborg Universitet"">Aalborg Universitet</a></td>
				</tr>
				<tr>
					<td><a href="UniversityServlet?param=Aalto-yliopisto">Aalto-yliopisto</a></td>
					<td><a href="UniversityServlet?param=Aarhus Universitet">Aarhus Universitet</a></td>
				</tr>
				<tr>
					<td><a href="UniversityServlet?param=Abant Izzet Baysal Üniversitesi">Abant Izzet Baysal Üniversitesi</a></td>
					<td><a href="UniversityServlet?param=Abasyn University">Abasyn University</a></td>
				</tr>
				<tr>
					<td><a href="UniversityServlet?param=Abdul Wali Khan University Mardan">Abdul Wali Khan University Mardan</a></td>
					<td><a href="UniversityServlet?param=Abdullah Gül Üniversitesi">Abdullah Gül Üniversitesi</a></td>
				</tr>
				<tr>
					<td><a href="UniversityServlet?param=Aberystwyth University">Aberystwyth University</a></td>
					<td><a href="UniversityServlet?param=Abia State University">Abia State University</a></td>
				</tr>
				<tr>
					<td><a href="UniversityServlet?param=Abilene Christian University">Abilene Christian University</a></td>
					<td><a href="UniversityServlet?param=Abo Akademi">Abo Akademi</a></td>
				</tr>
				<tr>
					<td><a href="UniversityServlet?param=Abra State Institute of Science and Technology">Abra State Institute of Science and
							Technology</a></td>
					<td><a href="UniversityServlet?param=Abu Dhabi University">Abu Dhabi University</a></td>
				</tr>
				<tr>
					<td><a href="UniversityServlet?param=Abubakar Tafawa Balewa University">Abubakar Tafawa Balewa University</a></td>
					<td><a href="UniversityServlet?param=Academia de Muzica Gheorghe Dima">Academia de Muzica Gheorghe Dima</a></td>
				</tr>
				<tr>
					<td><a href="UniversityServlet?param=Academia de Muzica, Teatru si Arte Plastice">Academia de Muzica, Teatru si Arte Plastice</a></td>
					<td><a href="UniversityServlet?param=Academia de Studii Economice din Bucuresti">Academia de Studii Economice din Bucuresti</a></td>
				</tr>
				<tr>
					<td><a href="UniversityServlet?param=Academia de Studii Economice din Moldova">Academia de Studii Economice din Moldova</a></td>
					<td><a href="UniversityServlet?param=Academia Nacional Superior de Orquestra">Academia Nacional Superior de Orquestra</a></td>
				</tr>
				<tr>
					<td><a href="UniversityServlet?param=Academia Rerum Civilium">Academia Rerum Civilium</a></td>
					<td><a href="UniversityServlet?param=Académie des Beaux-Arts de Tournai">Académie des Beaux-Arts de Tournai</a></td>
				</tr>
				<tr>
					<td><a href="UniversityServlet?param=Académie Franco-Américaine de Management">Académie Franco-Américaine de Management</a></td>
					<td><a href="UniversityServlet?param=Academy of Art University">Academy of Art University</a></td>
				</tr>
				<tr>
					<td><a href="UniversityServlet?param=Academy of Education of Kyrgyzstan">Academy of Education of Kyrgyzstan</a></td>
					<td><a href="UniversityServlet?param=Academy of Graduate Studies">Academy of Graduate Studies</a></td>
				</tr>
				<tr>
					<td><a href="UniversityServlet?param=Academy of Management under the President of the Kyrgyz Republic">Academy of Management under the President of
							the Kyrgyz Republic</a></td>
					<td><a href="UniversityServlet?param=Academy of Music, Dance and Fine Arts">Academy of Music, Dance and Fine Arts</a></td>
				</tr>

			</table>
		</div>
	</header>
</body>
</html>