<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/Test.css">
</head>
<body>
	<header>
		<div><h2 align="center">UniversityName</h2></div>
	</header>
	<div class="w3-light-grey leftmenuinnerinner">
		<div class="leftmenudiv">
			<a href="http://www.devkalgudi.vasudhaika.net">UniversityDetails</a>
		</div>
		<div class="leftmenudiv">
			<a href="http://www.devkalgudi.vasudhaika.net">About</a>
		</div>
		<div class="leftmenudiv">
			<a href="http://www.devkalgudi.vasudhaika.net">Founded Year</a>
		</div>
		<div class="leftmenudiv">
			<a href="http://www.devkalgudi.vasudhaika.net">Address</a>
		</div>
	</div>
	<div>
		<div>
			<h3>About</h3>
			<p>About</p>
		</div>
		<div>
			<h3>About</h3>
			<p>About</p>
		</div>
		<div>
			<h3>About</h3>
			<p>About</p>
		</div>
		
	</div>
	<!-- <table border="2px">
			<tr>
				<td><label> UniversityName :</label></td>
				<td><label> UniversityName :</label></td>
			</tr>
			<tr>
				<td><label> About :</label></td>
				<td><label> About :</label></td>
			</tr>
			<tr>
				<td><label> Founded Year :</label></td>
				<td><label> Founded Year :</label></td>
			</tr>
			<tr>
				<td><label> Address :</label></td>
				<td><label> Address :</label></td>
			</tr>
		</table> -->

</body>
</html>
